
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzdmxkcWt3aHN6aXNoc2psZXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3OTU2NDQsImV4cCI6MjA2MTM3MTY0NH0.9n1_39kDzR1KEfnAwsZHUFWT_Fdvg0D5J24tDUFQmd0
VITE_SUPABASE_URL=https://isvldqkwhszishsjlewo.supabase.co